cc=g++-4.9
ccopt=-std=c++11 -Wall -Wextra -Wno-unused-parameter -O3 -ffast-math -flto -fopenmp	
pwd=$(shell echo $(PWD))

compile:
	@mkdir -p ../bin
	@$(cc) $(ccopt) -I "." -o ../bin/ranklib main.cpp

clean:
	@rm -f *~ ../bin/*

run:
	@../bin/ranklib || echo "ERROR EXIT CODE $$?"

dataset:
	@mkdir -p ../bin
	@mkdir -p /tmp/ranklibpp
	@$(cc) -O3 rds.cpp -o ../bin/rds
	@../bin/rds ../datasets/rand/train.txt 150 750000 5 100
	@../bin/rds ../datasets/rand/vali.txt 150 100000 5 100
	@../bin/rds ../datasets/rand/test.txt 150 10000 5 100

test:
	@mkdir -p ../bin
	@$(cc) $(ccopt) -I "." -o ../bin/test test.cpp && ../bin/test

valgrind:
	@valgrind --tool=memcheck --leak-check=full ../bin/ranklib
